*ddc-gitmoji.txt*   Gitmoji source of ddc.vim

Author: Yoshihiro Ichinose <maruisansmai at gmail.com>
License: MIT License

=============================================================================
CONTENTS      *ddc-gitmoji-contents*

Introduction  |ddc-gitmoji-introduction|
Install       |ddc-gitmoji-install|
Examples      |ddc-gitmoji-examples|
Params        |ddc-gitmoji-params|

=============================================================================
INTRODUCTION  *ddc-gitmoji-introduction*

This source provides gitmoji conversion.

=============================================================================
INSTALL       *ddc-gitmoji-install*

Please install both "ddc.vim" and "denops.vim".

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim

=============================================================================
EXAMPLES      *ddc-gitmoji-examples*
>
>
 " Use gitmoji source
 call ddc#custom#patch_global('sources', ['gitmoji'])

 " Add matching pattern
 call ddc#custom#patch_global('keywordPattern', '[a-zA-Z_:]\w*')

 " Change source options
 call ddc#custom#patch_global('sourceOptions', {
   \ 'gitmoji': {
   \	'mark': 'gitmoji',
   \	'matchers': ['gitmoji'],
   \	'sorters': [],
   \	},
   \  })

 " Change source params
 call ddc#custom#patch_global('sourceParams', {
   \ 'gitmoji': {
   \	'altCodes': {
   \      ':bug:': ':fix:',
   \      ':fire:': ':remove:'
   \      },
   \    },
   \  })
<
=============================================================================
PARAMS        *ddc-gitmoji-params*

  *ddc-gitmoji-param-altCodes*
altCodes (record)
  Change emoji code for your favorite code name.

  Default: {}

vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
